# infoq-mini-book

./: .editorconfig  .gitignore  .release-it.js  Gemfile  Gruntfile.js  README.adoc  README.md  book-info.txt  build-clean.sh  build.gradle  build.sh  config.js  generate-pdf.sh  generate-site.js  gulpfile.js  netlify.toml  nodemon.json  package-lock.json  package.json  settings.gradle  site.yml  watch-site.js  watch.js
.github/: dependabot.yml
.github/workflows/: build.yml  merge.yml  publish.yml
build 2/asciidoc/html5/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: antora.yml  index.adoc  nav.adoc
src/docs/asciidoc/chapters/: chapter1.adoc  colophon.adoc  index.adoc  preface.adoc
src/docs/asciidoc/modules/ROOT/: index.adoc  nav.adoc
src/docs/asciidoc/modules/ROOT/pages/: acknowledgments.adoc  chapter1.adoc  chapter2.adoc  chapter3.adoc  index.adoc
src/docs/asciidoc/modules/ROOT/styles/pdf/: screen-theme.yml
src/docs/asciidoc/styles/pdf/: infoq-prepress-theme.yml  infoq-theme.yml  prepress-theme.yml
src/docs/supplemental-ui/css/: book.css
src/docs/supplemental-ui/partials/: head-styles.hbs
src/main/ruby/: asciidoctor-pdf-extensions.rb
src/main/webapp/: index.html
